<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomeEst.master.cs" Inherits="SistemaRendevu.HomeEst" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Rendevu</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport content=width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" /><!--RESPONSIVE-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"/>
    <link href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/fontawesome.min.css" rel="stylesheet" type="text/css" />
    <link href="code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/AdminLTE.css" rel="stylesheet" type="text/css"/>    

<style>
        html, body {
        min-height: 100%;
        padding: 0;
        margin: 0; 
        font-family: 'Raleway', sans-serif;        
        }

        iframe {
            display:block;
            overflow:auto;
            border:0;
            margin:0;
            padding:0;
            margin:0;
        }
        .iframe {
            height:49px;
            margin:0;
            padding:0;
            border-bottom: 1px solid #ddd;
        }

        .frame a {
            color: #666;
        }
            .frame a:hover {
                color: #222;            
            }
        .frame .buttons a {
            height: 49px;
            line-height:49px;
            display: inline-block;
            text-align: center;
            width: 50px; 
            border-left: 1px solid #ddd; 
        }
        
        .frame .brand {
            color: #444;
            font-size: 20px;
            line-height:49px;
            display: inline-block;
            padding-left: 10px;
        }

        .iframe .brand small{
            font-size: 14px; 

        }


        a, a:hover{
            text-decoration: none;

        }

        .container-fluid {
            padding:0;
            margin:0;

        }


        .text-muted {
            color: #999;
        }

        .ad {
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            background: #222;
            background: rgba(0,0,0,.8);
            width: 100%;
            color: #fff;
            display: none;
        }

        #close-ad {
            float: left;
            margin-left: 10px; 
            margin-top: 10px;
            cursor: pointer;
        }
        .content1 {
        width:100%;
        height: 489px;
          }

        .footer1 {
        width: 100%;
        background-color: #f00;
        }
        .red1{
            background-color:#e50725 !important;
        }
</style>
</head>
<body class="skin-blue">
    <header class="header">
        <a href="index.aspx" class="logo red1">RENDEVU</a>
        <nav class="navbar navbar-static-top red1" role="navigation" >
            <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
            </a>
            <div class="navbar-right">
                <ul class="nav navbar-nav">
                    <li class="dropdown user user-menu no-cursor">
                        <a href="../VistasPaginas/rendevuInfo.aspx">
                            <i class="glyphicon glyphicon-user"></i>
                            <img src="../img/logout.png" width="50" alt="Salir" />
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header> 
<div class="wrapper row-offcanvas row-offcanvas-left">
        <aside class="left-side sidebar-offcanvas">
            <section class="sidebar">
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="../img/avatar5.png"  class="img-circle btn-block" alt="User-Image" />
                    </div>
                    <div class="pull-left info">
                        <p>Bienvenido sr(a).</p>
                    </div>
                </div>
                <ul class="sidebar-menu">
                    <li class="active">
                        <a href="PanelGeneral.aspx">
                            <i class="fa fa-dashboard"></i>
                            <span>Panel General</span>
                        </a>
                    </li>                   
                    <li>
                        <a href="../VistasPaginas/agendarClase.aspx">
                            <i class="fa fa-th"></i>
                            <span>Agendar Clase</span>
                        </a>
                    </li>
                    <li>
                        <a href="../VistasPaginas/consultarClase.aspx">
                            <i class="fa fa-th"></i>
                            <span> Consulta Horario</span>
                        </a>
                    </li>                  
                </ul>
                <br />
                <br />
                <br />
            <div class="image img-responsive">   
                <a href="../VistasPaginas/rendevuInfoEst.aspx">
                    <img src="../img/LogoRV.png" alt="" class="center-block" width="120"/>
                </a>
            </div>
                <br /> <br />
                <br />
                <br /> 
           </section>
        </aside>
       <aside class="right-side">
            <section class="content-header">
                <h1 align="center">
                    <asp:Label ID="lblOpcionmenu" runat="server" Text="RENDEVU - SISTEMA DE GESTION DE CLASES"></asp:Label>
                </h1>            
            </section>
            <section class="content">
                <form id="form1" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </form>
            <div class="text-center">
 	            <footer class="footer text-center"><br /><br />                
	            <p>GAES 1 - SENA CSF <br /> 
                 Copyright © 2020 Company. All rights reserved</p> 
	            <img src="../img/praxisimg3-2.png" width="100" alt="">
 	            </footer>
        </div>
            </section>
       </aside>
    </div> <!--fin wrapper-->
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" type="text/javascript"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
<script src="../js/AdminLTE/app.js" type="text/javascript"></script>
<script src="jAlert/jquery.alerts.js" type="text/javascript"></script>
</html>

